entrypoint: gunicorn -w 3 -k uvicorn.workers.UvicornWorker --timeout 7000 --preload --capture-output --bind "0.0.0.0:$PORT" --chdir payment_webhook main:app

inbound_services:
  - warmup

instance_class: F1
runtime: python312
service: payment-webhook

automatic_scaling:
  max_instances: 50
  min_instances: 1
  max_idle_instances: 1
  min_idle_instances: 0
  target_cpu_utilization: 0.85
  target_throughput_utilization: 0.85
  max_concurrent_requests: 10
  max_pending_latency: automatic
  min_pending_latency: 100ms

env_variables:
  ENV: "main"
  DEBUG: False
